# springmvc-sample

./: pom.xml
src/main/java/com/sample/: SampleConfig.java  WebServletConfiguration.java
src/main/java/com/sample/controller/: HelloController.java
src/main/java/com/sample/dao/: BlaDaoImpl.java  IBlaDao.java
src/main/java/com/sample/entity/: Bla.java
src/main/java/com/sample/model/request/: BlaRequest.java
src/main/resources/: application.properties
